SECRET=multcosturapp_2019_node_wp_
MONGO_URL=mongodb+srv://multcostura:Kakarotosan@cluster0-ezr60.mongodb.net/test?retryWrites=true&w=majority
_MONGO_URL=mongodb://192.168.43.66:27017/multcostura
STATIC_FILES_PATH=
STATIC_FILES_URL=http://localhost:4000/dist/
MAPQUEST_MAPS_API_KEY=yfuOm2NniSuqlB2W8FU5J6GrvKAM4dUY
MAPS_API_KEY=ArBcF40dX4IT5Co3SIxT7TfvEqq3VNdafH09G2lYGLmm1PvaaFwU-xHaQLjtmpDe
GOOGLE_API_KEY=AIzaSyCyXFA-X2ACUuuWvstGyLn0mbpeMX5DGCI