SECRET=multcosturapp_2019_node_wp_
MONGO_URL=mongodb://172.20.10.107:27017/multcostura
_MONGO_URL=mongodb://192.168.43.66:27017/multcostura
STATIC_FILES_PATH=
STATIC_FILES_URL=http://localhost:4000/dist/
